C:\Shared\Csharp\0807POS機系統\0807POS機系統\bin\Debug\0807POS機系統.exe.config
C:\Shared\Csharp\0807POS機系統\0807POS機系統\bin\Debug\0807POS機系統.exe
C:\Shared\Csharp\0807POS機系統\0807POS機系統\bin\Debug\0807POS機系統.pdb
C:\Shared\Csharp\0807POS機系統\0807POS機系統\obj\Debug\0807POS機系統.csprojAssemblyReference.cache
C:\Shared\Csharp\0807POS機系統\0807POS機系統\obj\Debug\_0807POS機系統.Form1.resources
C:\Shared\Csharp\0807POS機系統\0807POS機系統\obj\Debug\_0807POS機系統.Properties.Resources.resources
C:\Shared\Csharp\0807POS機系統\0807POS機系統\obj\Debug\0807POS機系統.csproj.GenerateResource.cache
C:\Shared\Csharp\0807POS機系統\0807POS機系統\obj\Debug\0807POS機系統.csproj.CoreCompileInputs.cache
C:\Shared\Csharp\0807POS機系統\0807POS機系統\obj\Debug\0807POS機系統.exe
C:\Shared\Csharp\0807POS機系統\0807POS機系統\obj\Debug\0807POS機系統.pdb
C:\Users\User\Desktop\作業\0807POS機系統\0807POS機系統\bin\Debug\0807POS機系統.exe.config
C:\Users\User\Desktop\作業\0807POS機系統\0807POS機系統\bin\Debug\0807POS機系統.exe
C:\Users\User\Desktop\作業\0807POS機系統\0807POS機系統\bin\Debug\0807POS機系統.pdb
C:\Users\User\Desktop\作業\0807POS機系統\0807POS機系統\obj\Debug\0807POS機系統.csprojAssemblyReference.cache
C:\Users\User\Desktop\作業\0807POS機系統\0807POS機系統\obj\Debug\_0807POS機系統.Form1.resources
C:\Users\User\Desktop\作業\0807POS機系統\0807POS機系統\obj\Debug\_0807POS機系統.Properties.Resources.resources
C:\Users\User\Desktop\作業\0807POS機系統\0807POS機系統\obj\Debug\0807POS機系統.csproj.GenerateResource.cache
C:\Users\User\Desktop\作業\0807POS機系統\0807POS機系統\obj\Debug\0807POS機系統.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\作業\0807POS機系統\0807POS機系統\obj\Debug\0807POS機系統.exe
C:\Users\User\Desktop\作業\0807POS機系統\0807POS機系統\obj\Debug\0807POS機系統.pdb
